# adminpanel.onlinechess

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/com/alexcorp/oc/adminpanel/: Application.java
src/main/java/com/alexcorp/oc/adminpanel/configs/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/alexcorp/oc/adminpanel/controllers/: AdminPanelController.java  LoginController.java  UsersCrudController.java
src/main/java/com/alexcorp/oc/adminpanel/controllers/requestbodys/: LoginUser.java
src/main/java/com/alexcorp/oc/adminpanel/controllers/rest/: ValueCard.java
src/main/java/com/alexcorp/oc/adminpanel/domains/: Account.java  Award.java  ChessGame.java  Club.java  ClubMember.java  Statistics.java  User.java
src/main/java/com/alexcorp/oc/adminpanel/repositories/: ChessGameRepository.java  ClubMemberRepository.java  ClubRepository.java  SearchCriteria.java  UserDao.java  UserRepository.java  UserSearchQueryCriteriaConsumer.java
src/main/java/com/alexcorp/oc/adminpanel/repositories/filters/: UsersFilter.java
src/main/java/com/alexcorp/oc/adminpanel/repositories/filters/internal/: Condition.java
src/main/java/com/alexcorp/oc/adminpanel/security/: CustomPasswordEncoder.java
src/main/java/com/alexcorp/oc/adminpanel/services/: ClubService.java  DataBaseService.java  UserService.java
src/main/java/com/alexcorp/oc/adminpanel/statistics/: ServerStatisticManager.java  SystemUsageInfo.java
src/main/java/com/alexcorp/oc/adminpanel/statistics/domains/: OverviewSnapshot.java
src/main/java/com/alexcorp/oc/adminpanel/statistics/repositories/: OverviewSnapshotRepository.java
src/main/resources/: application.properties
src/main/resources/properties/dev/: jpa.properties  spring.properties
src/main/resources/properties/prod/: jpa.properties  spring.properties
src/main/resources/static/public/scripts/: common.js
src/main/resources/static/public/styles/: style.css
src/main/resources/static/vue/: adminpanel.bundle.js  authority.bundle.js
src/main/resources/templates/: adminpanel.html  authority.html
src/main/resources/templates/parts/: footer.html  gui.html  head.html  header.html
src/main/vue/: adminpanel.js  authority.js
src/main/vue/authority/: login.vue
src/main/vue/components/: active-notification.vue  clubs.vue  dashboard.vue  overview.vue  users.vue
src/main/vue/components/cards/: graph-card.vue  users-crud-card.vue  value-card.vue
src/main/vue/gui/: user-popup-container.vue
src/main/vue/pages/: AdminPanel.vue  Authority.vue
src/main/vue/parts/: content.vue  footer.vue  header.vue
src/main/vue/routers/: router-adminpanel.js
