#logging
logging.level.org.springframework=debug
logging.level.web=debug

server.port=8080
server.max-http-header-size=10000000

spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION