#logging
logging.level.org.springframework=info
logging.level.web=info

server.port=8080
server.max-http-header-size=10000000

spring.mvc.favicon.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION